#!ipxe
dhcp

# Visual customization
# Background image
imgfetch https://timhughes.github.io/ipxe/images/background.png || echo Failed to fetch background
imgdraw background.png || echo Failed to draw background

# Customize colors (optional - uncomment to enable):
# cpair --foreground 0x00cc00 --background 0x000000 0  # Green on black
# cpair --foreground 0xffffff --background 0x0066cc 1  # White on blue (selected)
# cpair --foreground 0xcccccc --background 0x000000 2  # Gray on black (normal text)

# Set console resolution (optional - uncomment to enable):
# console --x 1024 --y 768

:start
menu Network Boot Menu
item --gap -- Operating Systems:
item fedora_menu Fedora
item debian_menu Debian
item --gap -- Other Options:
item local Boot from Local Disk
item netboot netboot.xyz
item memtest Memtest86+ (Memory Test)
item reboot Reboot System
item --gap -- Advanced:
item shell iPXE Shell
item exit Exit to BIOS
choose --default local --timeout 30000 target && goto ${target}


:fedora_menu
# Group entries by version (strip architecture suffix)
# Show only entries matching client architecture
menu Fedora - Select Version
iseq ${buildarch} x86_64 && item fedora_43_x86_64 Fedora 43 Server (x86_64) ||
iseq ${buildarch} arm64 && item fedora_43_arm64 Fedora 43 Server (aarch64) ||
iseq ${buildarch} x86_64 && item fedora_42_x86_64 Fedora 42 Server (x86_64) ||
item --gap --
item back_fedora_menu Back to main menu
choose --default fedora_43_x86_64 target && goto ${target}

:fedora_43_x86_64
initrd http://download.fedoraproject.org/pub/fedora/linux/releases/43/Server/x86_64/os/images/pxeboot/initrd.img
chain http://download.fedoraproject.org/pub/fedora/linux/releases/43/Server/x86_64/os/images/pxeboot/vmlinuz initrd=initrd.img inst.repo=http://download.fedoraproject.org/pub/fedora/linux/releases/43/Server/x86_64/os/ || goto fedora_menu_error

:fedora_43_arm64
initrd http://download.fedoraproject.org/pub/fedora/linux/releases/43/Server/aarch64/os/images/pxeboot/initrd.img
chain http://download.fedoraproject.org/pub/fedora/linux/releases/43/Server/aarch64/os/images/pxeboot/vmlinuz initrd=initrd.img inst.repo=http://download.fedoraproject.org/pub/fedora/linux/releases/43/Server/aarch64/os/ || goto fedora_menu_error

:fedora_42_x86_64
initrd http://download.fedoraproject.org/pub/fedora/linux/releases/42/Server/x86_64/os/images/pxeboot/initrd.img
chain http://download.fedoraproject.org/pub/fedora/linux/releases/42/Server/x86_64/os/images/pxeboot/vmlinuz initrd=initrd.img inst.repo=http://download.fedoraproject.org/pub/fedora/linux/releases/42/Server/x86_64/os/ || goto fedora_menu_error
:fedora_menu_error
echo
echo Boot failed! Press any key to return to menu...
prompt --timeout 30000
goto fedora_menu

:back_fedora_menu
goto start


:debian_menu
# Group entries by version (strip architecture suffix)
# Show only entries matching client architecture
menu Debian - Select Version
iseq ${buildarch} x86_64 && item debian_bookworm_x86_64 Debian bookworm 12 Bookworm (amd64) ||
iseq ${buildarch} arm64 && item debian_bookworm_arm64 Debian bookworm 12 Bookworm (arm64) ||
iseq ${buildarch} x86_64 && item debian_trixie_x86_64 Debian trixie 13 Trixie (amd64) ||
iseq ${buildarch} arm64 && item debian_trixie_arm64 Debian trixie 13 Trixie (arm64) ||
item --gap --
item back_debian_menu Back to main menu
choose --default debian_bookworm_x86_64 target && goto ${target}

:debian_bookworm_x86_64
initrd http://deb.debian.org/debian/dists/bookworm/main/installer-amd64/current/images/netboot/debian-installer/amd64/initrd.gz
chain http://deb.debian.org/debian/dists/bookworm/main/installer-amd64/current/images/netboot/debian-installer/amd64/linux initrd=initrd.gz || goto debian_menu_error

:debian_bookworm_arm64
initrd http://deb.debian.org/debian/dists/bookworm/main/installer-arm64/current/images/netboot/debian-installer/arm64/initrd.gz
chain http://deb.debian.org/debian/dists/bookworm/main/installer-arm64/current/images/netboot/debian-installer/arm64/linux initrd=initrd.gz || goto debian_menu_error

:debian_trixie_x86_64
initrd http://deb.debian.org/debian/dists/trixie/main/installer-amd64/current/images/netboot/debian-installer/amd64/initrd.gz
chain http://deb.debian.org/debian/dists/trixie/main/installer-amd64/current/images/netboot/debian-installer/amd64/linux initrd=initrd.gz || goto debian_menu_error

:debian_trixie_arm64
initrd http://deb.debian.org/debian/dists/trixie/main/installer-arm64/current/images/netboot/debian-installer/arm64/initrd.gz
chain http://deb.debian.org/debian/dists/trixie/main/installer-arm64/current/images/netboot/debian-installer/arm64/linux initrd=initrd.gz || goto debian_menu_error
:debian_menu_error
echo
echo Boot failed! Press any key to return to menu...
prompt --timeout 30000
goto debian_menu

:back_debian_menu
goto start



:local

:netbootchain --autofree http://boot.netboot.xyz || goto chain_error

:memtestchain --autofree https://boot.netboot.xyz/ipxe/memtest.ipxe || goto chain_error

:reboot

:shellshell

:exitexit

:chain_error
echo
echo Chain load failed! Press any key to return to menu...
prompt --timeout 30000
goto start
